{
  "name": "astro-laszlo-starter",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:preview": "wrangler pages dev ./dist",
    "cf:deploy": "npm run build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/sitemap": "^3.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@sendgrid/mail": "^8.1.6",
    "astro": "^5.16.6",
    "resend": "^6.6.0",
    "tailwindcss": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "wrangler": "^4.11.0"
  }
}
